MapleSeedU/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapleSeedU"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:MapleSeedU.ViewModels" x:Class="MapleSeedU.Views.MainWindow"
        mc:Ignorable="d"
        Title="Maple Seed U" Width="788" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="410">
    <Controls:MetroWindow.DataContext>
        <ViewModels:Presenter/>
    </Controls:MetroWindow.DataContext>
    <Grid>

        <Label x:Name="label" Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom"/>
        <ProgressBar Margin="0,0,0,30" Height="28" VerticalAlignment="Bottom" Value="100" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Separator Height="16" Margin="0,0,0,58" VerticalAlignment="Bottom" Background="#FFFF6800"/>
        <Image x:Name="image" Source="/MapleSeedU;component/bootTvTex.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="777" Height="270"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding TitleInfoList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedIndex="0" HorizontalAlignment="Left" Margin="2,0,0,78" VerticalAlignment="Bottom" Width="378" IsReadOnly="True"/>
        <Button x:Name="button" Content="Play!" HorizontalAlignment="Left" Margin="704,275,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="624,275,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="385,275,163,79" TextWrapping="Wrap" Text="{Binding TitleName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="27" Width="234" FontWeight="Bold" Foreground="Gray" TextAlignment="Center"/>

    </Grid>
</Controls:MetroWindow>
