MapleSeedU/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModels="clr-namespace:MapleSeedU.ViewModels" x:Class="MapleSeedU.Views.MainWindow"
    mc:Ignorable="d" Width="823" Height="552" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MapleSeedU;component/Seed.ico" Title="Maple Seed Lite" IsMaxRestoreButtonEnabled="False" SaveWindowPosition="True" ShowMaxRestoreButton="False" BorderBrush="Black">

    <Controls:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Image Source="{Binding BackgroundImage}" Height="auto" Width="auto" Margin="0,0,0,58"/>
        <Rectangle Fill="#26000000" Height="auto" Width="auto" Margin="0,0,0,58"/>

        <ProgressBar Maximum="{Binding ProgressBarMax, UpdateSourceTrigger=PropertyChanged}" Value="{Binding ProgressBarCurrent, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,30" Height="28" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom"/>
        <ComboBox ItemsSource="{Binding TitleInfoEntries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding TitleInfoEntry}" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,0,0,63" VerticalAlignment="Bottom" IsEditable="True" Width="300" Foreground="#FFAAAAAA" FontWeight="Bold">
            <ComboBox.Background>
                <SolidColorBrush Color="#B2000000"/>
            </ComboBox.Background>
        </ComboBox>
        <Button Command="{Binding PlayTitleCommand}" Content="Play!" HorizontalAlignment="Right" Margin="0,0,10,63" VerticalAlignment="Bottom" Width="67" Height="26"/>
        <Button Content="Update" Margin="0,0,82,63" VerticalAlignment="Bottom" Width="64" Height="26" HorizontalAlignment="Right" IsEnabled="False"/>
        <RichTextBox HorizontalAlignment="Left" Height="415" Margin="10,10,0,0" VerticalAlignment="Top" Width="795" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" Cursor="Arrow">
            <RichTextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </RichTextBox.BorderBrush>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding LogText}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Command="{Binding CacheUpdateCommand}" IsEnabled="{Binding CacheUpdateEnabled, UpdateSourceTrigger=PropertyChanged}" Content="ReCache" HorizontalAlignment="Right" Margin="0,0,10,2" VerticalAlignment="Bottom" Width="67" Height="12" FontWeight="Bold"/>
        
    </Grid>
</Controls:MetroWindow>
